PsiLossSim = 2986.816
EffectivenessGain = 74.28130199999991
BertinLossSim = 1.244456156546484
G1Gain = -1140
G2Gain = -2280
G3Gain = -260.6599999999995
G4Gain = -369.8940000000003
HGain = 163.40799999999984
StrengLoss1 = 2280
StrengLoss2 = 369.8940000000011
StrengLoss3 = 2872.9319999999957
InertiaGain = 2051.184
LeastSquaresLoss = 25985.74637900001
MooreStressDisLoss = 12.076338000000128
VonNeumannStressDisLoss = 4.459183999999995
GARLoss5 = 254
GARLoss10 = 1014
RGARLoss5 = 0.79375
RGARLoss10 = 0.8894736842105263
HamiltonLoss = 9.242999999999999
ParabolaLoss = 0.15176165686750054
QAPGain = 163.40799999999984 
CompatibilityGain = 2280  (-G2Gain ?)
WeightedCompatibilityGain = 369.894  (G4Gain ?)
AREventsViolationLoss = 0
WeightedAREventsViolationLoss = 0
DoublyWeightedAREventsViolationLoss = 0
GeneralizedARLoss10 = 0
RelativeGARLoss10 = 0
PASS


ok  	code.google.com/p/ser	0.026s
PsiLossSim = 10670.97999999999
EffectivenessGain = 260.5585479999997
BertinLossSim = 6.540889668200093
G1Gain = -4032
G2Gain = -7991
G3Gain = -950.4679999999984
G4Gain = -1633.0259999999969
HGain = 840.4900000000015
StrengLoss1 = 8049
StrengLoss2 = 1633.642999999995  +/-StrengLoss2
StrengLoss3 = 18582.328999999994
InertiaGain = 16955.260000000013
LeastSquaresLoss = 131622.22710699996
MooreStressDisLoss = 22.74685800000013
VonNeumannStressDisLoss = 9.281988000000023
GARLoss5 = 397
GARLoss10 = 1793
RGARLoss5 = 0.7634615384615384
RGARLoss10 = 0.878921568627451
HamiltonLoss = 18.268000000000004
ParabolaLoss = 0.5080759505553688
QAPGain = 840.4900000000014   (==HGain)
CompatibilityGain = 7991   (-G2Gain ?)
WeightedCompatibilityGain = 1633.0259999999942 (-G4Gain ?)
AREventsViolationLoss = 58
WeightedAREventsViolationLoss = 0.617
DoublyWeightedAREventsViolationLoss = 5.163000000000001
GeneralizedARLoss10 = 0.009226190476190476
RelativeGARLoss10 = 0.009226190476190476
PASS
ok  	code.google.com/p/ser	0.043s




PsiLossSim = 3147.549999999998
EffectivenessGain = 114.57118799999992
BertinLossSim = 2.901755175806834
G1Gain = -1119
G2Gain = -2245
G3Gain = -272.84300000000013
G4Gain = -462.5250000000001
HGain = 243.775
StrengLoss1 = 2262
StrengLoss2 = 462.62199999999945
StrengLoss3 = 3477.405000000002
InertiaGain = 3238.970000000001
LeastSquaresLoss = 25685.09636099998
MooreStressDisLoss = 19.106304000000055
VonNeumannStressDisLoss = 7.7281559999999745
GARLoss5 = 253
GARLoss10 = 1009
RGARLoss5 = 0.790625
RGARLoss10 = 0.8850877192982456
HamiltonLoss = 11.581000000000001
ParabolaLoss = 0.2462753730950037
QAPGain = 243.77499999999998 (==HGain)
CompatibilityGain = 2245  (-G2Gain)
WeightedCompatibilityGain = 462.52499999999947(-G4Gain ?)
AREventsViolationLoss = 17
WeightedAREventsViolationLoss = 0.097
DoublyWeightedAREventsViolationLoss = 1.0179999999999998
GeneralizedARLoss10 = 0.005691056910569106
RelativeGARLoss10 = 0.005691056910569106
PASS
ok  	code.google.com/p/ser	0.022s
PsiLossSim = 3147.549999999998
EffectivenessGain = 114.57118799999992
BertinLossSim = 2.901755175806834
G1Gain = -1119
G2Gain = -2245
G3Gain = -272.84300000000013
G4Gain = -462.5250000000001
HGain = 243.775
StrengLoss1 = 2262
StrengLoss2 = 462.62199999999945
StrengLoss3 = 3477.405000000002
InertiaGain = 3238.970000000001
LeastSquaresLoss = 25685.09636099998
MooreStressDisLoss = 19.106304000000055
VonNeumannStressDisLoss = 7.7281559999999745
GARLoss5 = 253
GARLoss10 = 1009
RGARLoss5 = 0.790625
RGARLoss10 = 0.8850877192982456
HamiltonLoss = 11.581000000000001
ParabolaLoss = 0.2462753730950037
QAPGain = 243.77499999999998
CompatibilityGain = 2245
WeightedCompatibilityGain = 462.52499999999947
AREventsViolationLoss = 17
WeightedAREventsViolationLoss = 0.097
DoublyWeightedAREventsViolationLoss = 1.0179999999999998
GeneralizedARLoss10 = 14
RelativeGARLoss10 = 0.005691056910569106
PASS
ok  	code.google.com/p/ser	0.041s
